EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjYwNjBlMWI3MTA0NTlmYjJhMTk3YmE4NmI3ZTM3YyIsIm5iZiI6MTc0MjE2NDcyNC45MzYsInN1YiI6IjY3ZDc1MmY0MjVmMDFkNTQxNjdjMDAxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kJZ9CtrWiJ4kqmpuE1K9YDLOMwG1O0NZvC07b3JhvkQ


EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d45589003076ab104e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d835a60023ca47e27d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d835ba000ad3898568
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67d9898e00271aad5c2b
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXN0YWctNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=67daa174001acb8e8609